<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Flipkart Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: flex;
                justify-content: center;
            }
            .container {
                margin: 5px 10px;
                width: 70%;
                height: 50%;
                display: flex;
                font-family: 'Poppins', sans-serif;
                justify-content: center;
                padding: 10px;
            }
            .leftbox {
                /* height: auto; */
                background-color: #0f79ea;
                color: whitesmoke;
                display: flex;
                flex-direction: column;
                flex: 1;
                padding: 30px;
            }
            .leftbox h1 {
                margin: 2px;
                padding: 10px;
                font-size: 2em;
            }
            #comment {
                font-size: 1.5em;
                color: rgb(207, 217, 227);
                /* margin: 1em 2em 0 -3em; */
            }
            .leftbox img {
                margin-top: 15em;
            }
            .rightbox {
                background-color: rgba(242, 242, 242, 0.906);
                /* width: auto; */
                flex: 1.5;
            }
            .inputuser {
                margin: 5em 2em;
                border: none;
            }
            .inputuser input {
                width: 20em;
                height: 2em;
                border: none;
                background-color: transparent;
                box-shadow: 0px 2px 0.5px rgb(129, 129, 129);
                font-size: 20px;
            }
            .rightcomment p {
                margin: 0 2em;
                line-height: 25px;
                color: rgb(112, 109, 109);
                letter-spacing: 1px;
            }
            .rightcomment span {
                color: #0f79ea;
            }

            .rightcomment button {
                margin: 1em 2em;
                background-color: orangered;
                color: white;
                width: 450px;
                height: 35px;
                border: none;
                font-size: 1em;
                font-weight: 600;
            }
            .Bottomword {
                margin: 20em 5em 3em 8em;
                font-size: 16px;
            }
            .privacypolicy {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="leftbox">
                <h1>Login</h1>
                <p id="comment">
                    Get access to your Orders, Wishlist and Recommendations
                </p>
                <img src="./pic/Flipkart.png" alt="image" />
            </div>
            <div class="rightbox">
                <div class="inputuser">
                    <input
                        type="text"
                        name="text"
                        id="text"
                        placeholder="Enter Email/Mobile number"
                    />
                </div>

                <div class="rightcomment">
                    <p class="privacypolicy">
                        By continuing, you agree to Flipkart's
                        <span>Terms Of Use</span> and
                        <span>Privacy Policy</span>
                    </p>
                    <button type="button">Request OTP</button>
                    <div class="Bottomword">
                        <a href="#" style="text-decoration: none"
                            >New to Flipkart? Create an account</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
