<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GRID</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            .cointainer {
                display: grid;
                height: 100vh;
                grid-template-columns: 1fr 3fr;
                grid-template-rows: 0.4fr 3fr 0.4fr;
                grid-template-areas:
                    'navbar navbar'
                    'sideebar main'
                    'footer footer';
            }
            nav {
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                grid-area: navbar;
                display: grid;
                justify-content: center;
                align-content: center;
            }
            nav h1 {
                font-size: 25px;
            }

            .sidebar {
                background-color: #8080801c;
                color: black;
                grid-area: sideebar;
                padding: 10px 15px;
            }
            .quickaccess {
                margin-top: 5px;
            }
            .websitecontent {
                margin-top: 5px;
            }
            main {
                background-color: white;
                color: black;
                grid-area: main;
                padding: 10px 15px;
            }
            footer {
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                grid-area: footer;
                display: grid;
                justify-content: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="cointainer">
            <nav><h1>Header</h1></nav>
            <div class="sidebar">
                <h1>Sidebar</h1>
                <p class="quickaccess">The menu or quick access content.</p>
            </div>
            <main class="main">
                <h1>Main Content</h1>
                <p class="websitecontent">
                    The core website content should be displayed here.
                </p>
            </main>
            <footer class="footer"><h2>Footer</h2></footer>
        </div>
    </body>
</html>
