<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Menu-Card</title>
        <style>
            .Parent {
                width: 100vw;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .menu {
                color: rgb(225, 225, 225);
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <table
                style="
                    background-color: black;
                    color: rgb(205, 163, 35);
                    font-size: 20px;
                "
                border="2px"
            >
                <thead>
                    <th
                        colspan="6"
                        style="
                            text-align: center;
                            width: 500px;
                            background-color: yellow;
                            color: black;
                            text-decoration: underline;
                            font-weight: 600;
                            font-size: large;
                        "
                    >
                        MENUCARD
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="2">PURE VEG</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img
                                            src="./Images/Veg-Food.jpeg"
                                            alt=""
                                            width="300px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Mutter Paneer</td>
                                    <td>200</td>
                                </tr>
                                <tr>
                                    <td>Shahi Paneer</td>
                                    <td>220</td>
                                </tr>
                                <tr>
                                    <td>Kajoo Masala</td>
                                    <td>220</td>
                                </tr>
                                <tr>
                                    <td>Palak Paneer</td>
                                    <td>180</td>
                                </tr>
                                <tr>
                                    <td>Veg Kolhapuri</td>
                                    <td>160</td>
                                </tr>
                                <tr>
                                    <td>Dal Tadka</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Bhendi Fry</td>
                                    <td>170</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="2">BREAD'S</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img
                                            src="./Images/bread.jpeg"
                                            alt=""
                                            width="300px"
                                            height="200px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Tanduri Roti</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Lachha Paratha</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>Butter Naan</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>Roomali Roti</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Aloo Paratha</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Plain Naan</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td>Garlic Naan</td>
                                    <td>30</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="2">NON-VEG</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img
                                            src="./Images/non-veg-f.jpeg"
                                            alt=""
                                            width="300px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Butter Chicken</td>
                                    <td>350</td>
                                </tr>
                                <tr>
                                    <td>Kadai Chicken</td>
                                    <td>250</td>
                                </tr>
                                <tr>
                                    <td>Chicken Cury</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>Fish Cury</td>
                                    <td>400</td>
                                </tr>
                                <tr>
                                    <td>Egg Cury</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Chicken Handi SP</td>
                                    <td>270</td>
                                </tr>
                                <tr>
                                    <td>Prawns fry</td>
                                    <td>450</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="2">RICE</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img
                                            src="./Images/rice-food.jpeg"
                                            alt=""
                                            width="300px"
                                            height="200px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Jeera Rice</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>Veg Pulao</td>
                                    <td>130</td>
                                </tr>
                                <tr>
                                    <td>Plain Rice</td>
                                    <td>90</td>
                                </tr>
                                <tr>
                                    <td>Biryani</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td>Tawa Pulao</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Paneer Pulao/td></td>
                                    <td>140</td>
                                </tr>
                                <tr>
                                    <td>Mutter Pulao</td>
                                    <td>140</td>
                                </tr>
                                <tr>
                                    <td>Chicken Pulao</td>
                                    <td>210</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="3">CHINESE</th>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <img
                                            src="./Images/chinese-food.jpeg"
                                            alt=""
                                            width="300px"
                                            height="200px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th width="2px">Full</th>
                                    <th width="2px">Half</th>
                                </tr>
                                <tr>
                                    <td>Noodles</td>
                                    <td>140</td>
                                    <td>70</td>
                                </tr>
                                <tr>
                                    <td>Manchurian</td>
                                    <td>130</td>
                                    <td>65</td>
                                </tr>
                                <tr>
                                    <td>Fried Rice</td>
                                    <td>100</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Machew Soup</td>
                                    <td>90</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td>Szechwan Chilli</td>
                                    <td>160</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Szechwan Noodles</td>
                                    <td>160</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Szechwan Fried Rice</td>
                                    <td>160</td>
                                    <td>80</td>
                                </tr>
                                <tr>
                                    <td>Chicken manchow Soup</td>
                                    <td>170</td>
                                    <td>90</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table
                                style="
                                    background-color: black;
                                    color: rgb(181, 142, 24);
                                    font-size: 20px;
                                "
                                border="2px"
                            >
                                <tr>
                                    <th colspan="2">SOUTH - INDIAN</th>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <img
                                            src="./Images/south-indian-food.jpeg"
                                            alt=""
                                            width="300px"
                                            height="200px"
                                        />
                                    </td>
                                </tr>
                                <tr class="menu">
                                    <th>Menu</th>
                                    <th>Price</th>
                                </tr>
                                <tr>
                                    <td>Plain Dosa</td>
                                    <td>450</td>
                                </tr>
                                <tr>
                                    <td>Masala Dosa</td>
                                    <td>45</td>
                                </tr>
                                <tr>
                                    <td>Vada Sambar</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td>Idli Sambar</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Pulihora</td>
                                    <td>110</td>
                                </tr>
                                <tr>
                                    <td>Uttapa</td>
                                    <td>70</td>
                                </tr>
                                <tr>
                                    <td>Loni-Sponge Dosa</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>Rasam-Rice</td>
                                    <td>50</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
