<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>Form Input Controls Example</h1>
        Name:
        <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
        />
        <br /><br />
        Password:
        <input
            type="text"
            name="password"
            id="password"
            placeholder="Enter your password"
        />
        <br /><br />Email:
        <input
            type="text"
            name="email"
            id="email"
            placeholder="Enter your Email"
        />
        <br /><br />Age:
        <input type="text" name="age" id="age" placeholder="Enter your Age" />
        <br /><br />Rating:
        <input type="range" name="y" id="y" value="10" />
        <br /><br />Date of Birth:
        <input type="date" name="birth" id="birth" />
        <br /><br />Time:
        <input type="time" name="time" id="time" />
        <br /><br />Image:
        <img
            src="./Images/ExcelR Image.png"
            alt=""
            height="150px"
            width="150px"
        />
        <br /><br />Week:
        <input type="week" name="week" id="week" />
        <br /><br />Month:
        <input type="month" name="month" id="month" />
        <br /><br />Datetime-Local:
        <input type="datetime-local" name="time" id="time" />
        <br /><br />URL:
        <input type="url" name="" id="" />
        <br /><br />Search:
        <input type="search" name="" id="" />
        <br /><br />
        Gender: <br />
        Male
        <input type="radio" name="nameone" id="male" />
        Female
        <input type="radio" name="nameone" id="female" />
        <br /><br />
        Interests: <br />
        <input type="checkbox" name="nameone" id="male" />
        Reading
        <input type="checkbox" name="nameone" id="female" />
        Sports
        <br /><br />
        Country:
        <select>
            <datalist type="dropdown">
                <option value="India">India</option>
                <option value="United States">United States</option>
                <option value="Russia">Russia</option>
                <option value="Australia">Australia</option>
            </datalist>
        </select>
        <br />
        Message:
        <textarea
            name="text"
            id=""
            cols="30"
            rows="5"
            placeholder="Enter your message"
        ></textarea>
        <button>Submit</button>
    </body>
</html>
