<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            table,
            th,
            td {
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website!</h1>
        <p>This is the home page of my website.</p>
        <h1>About Me</h1>
        <p>My name is Pawankumar Tummawar and I'm a web developer.</p>
        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ol>

        <table>
            <tr>
                <th>Name</th>
                <th>Branch</th>
            </tr>
            <tr>
                <td>Pawan</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Sita</td>
                <td>CSE</td>
            </tr>
            <tr>
                <td>Geeta</td>
                <td>CSE</td>
            </tr>
        </table>
        <form action="url" method="get">
            <h1>Contact Me</h1>
            Name:
            <input type="text" name="name" id="name" /><br /><br />
            Email:
            <input type="text" name="email" id="email" /><br /><br />
            Message:
            <textarea name="feed" id="feed" cols="15" rows="2"></textarea>
            <br /><br />
            <button>Send</button>
        </form>
        <br />
        <textarea
            name="feed"
            id="feed"
            cols="25"
            rows="1"
            placeholder="write some content here"
        ></textarea
        ><br />
        <br />
        <textarea
            name="feed"
            id="feed"
            cols="45"
            rows="10"
            placeholder="write some more content here"
        ></textarea>
    </body>
</html>
