<!DOCTYPE html>
<html>
    <head>
        <title>Bulb Design</title>
        <style>
            .bulb {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 2px solid black;
                margin: 20px auto;
                background-color: white;
            }
            .button {
                width: 40px;
                height: 90px;
                margin: 10px;
                text-align: center;
                line-height: 30px;
                border: 1px solid black;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                background-color: #f5e0c9;
            }
            .container {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="bulb" class="bulb"></div>
            <div id="onButton" class="button">ON</div>
            <div id="offButton" class="button">OFF</div>
        </div>

        <script>
            document
                .getElementById('onButton')
                .addEventListener('click', function () {
                    let color = prompt('Enter the color for the bulb:');
                    document.getElementById('bulb').style.backgroundColor =
                        color;
                });

            document
                .getElementById('offButton')
                .addEventListener('click', function () {
                    document.getElementById('bulb').style.backgroundColor =
                        'white';
                });
        </script>
    </body>
</html>
